TYPE=service_account
PROJECT_ID=`my-esp32-project-1c6a6
PRIVATE_KEY_ID=01c2127b100265671fc90b887f07a19c1c1fe745
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBYml+86+n7wgF
EH6+jceOzc65JwDS0y+vwsxvmTbl2VfCVQbrP73NRfJ/1D157qebcb6V2+ml6B87
ChfdgVT1Uja3ZGdP2f9DkOJ9zGdSBUU3C32Wdt4eBplQrAqXmhFY4bgy1XYz5m3D
izTZFfk/FlMBoAh9mLm//gg4c8esboAsQ/4Ygegy+EJH9mxk12qXyK1hQAI59SLa
kvA3Pj+MMM37snZ/WYyMrFPGzPjKbKEumF9IKt5jbWG8apY9NcikKGxdDPzWaJJI
mrUW5xPAp7MzuLlNKfj55BEJjbkHxoMJT521YRyal/D87fMJqCxpV0/xXee2/7u8
f6CcFrAdAgMBAAECggEAKOojI1i38pocUoP7qOHS1ZgeE2bY4gIL/g4DFl5ucsFh
86vtJ5MoG1jf9mMncZeIbxco6Uhqne8nQmS/iV4eZTv0dycfQ5H+E6PBA7geKQiT
7RI5iz7Rfj1LrTmFES+n2WwCPoESvebUFNHsR7zCK/KTc83R1g7cx+3de+IlHgox
pH93tdazX95Ggeze6Bf5jHRP8I8p6uodfvb1YDLRuad3WOsLeOTjdwoeMew6ClYS
IEuP+OwKy501yNMejXW5le+ib/K06pBJPOHZTabiIF7ha/sGezjyZqZNlp9RlloA
zDFw4ZL8SUCAodinaC0AF+ucW9H1+oVMFYzJi0d6SQKBgQDuZnWNClTa3Xvefxel
Tbknv1tHbgAW8kd9XIHn89TLoEsHxQPQokxYh0I3w8i2tw+NimiygOhPMIUyl8MN
dcOWzxhocEntxSl2IJURmf3RHFSDD9L1vcTWf6y2wTstzEZgPxuqpC8QwE6sQU/+
vD4a/bV+Fc5+Ii6CWEKXJuaq+QKBgQDPqTJC5JAEjIsvc+8+tg/JzgyZlpoFufiu
Rk4jQfH1aRg4GBKtMb9X/0Yq1i05GNJnVLW1qMOMz0XIcYVzHu0+VU0CZ56l73hD
3wmB/LwRTNM/5DrLew9Fdmnq8ubOIQvdKcVf6NMTkgIm7qIxAtcgkOQLjhgDSxmB
AuxwznMzRQKBgHgpiqypfXXH12yhcMCwOVhQemi5iDAItIH6g7vvSd3NEKR86Fxb
wdGJc5X6CAwYny0/i2AV24I2uZxzpCv/pLM59VqG5qyDCU/yQlDZ5nZlKi/ZZQLa
QQHA3sRLB1IhOYO/q2lKUjLGS6FFVlXWehNOuBEyWp93CSxH4mCfifq5AoGASEKT
F83bA4o4YLHR/Zty0QFfRw6t1/JHw7T5ObGX1ZLVd6eA0D2wXJmavAs9P1IQ3R4Q
AP+R1GzH1qESE+YeHgOmwYB3Jzy2N7/j2hStCMQX+nKbtvTCcqRq5PPTNsUvEK2Z
Xe9xi6zSDOQbEjzvyQhCInc2iebXIBp5ViOw2JUCgYEAnykNDqmUgzMOMXsXi4t3
Cos4LdPX5vMAOmUWnhFl/SwzxCjqFkWpRZKrbBxGHRsgJmxkwrzJP6RFGl3Nyar4
k2H2N2FZovQxuc8O0ZiNJPYycS0NVm0iNOb9ny9hBCNCzKdViezY1EiDk+s5GHhG
8OZMBEzl/SdFbGosaJyYUuY=
-----END PRIVATE KEY-----"


CLIENT_EMAIL=firebase-adminsdk-22ezq@my-esp32-project-1c6a6.iam.gserviceaccount.com
CLIENT_ID=109741072880896502275
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-22ezq%40my-esp32-project-1c6a6.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
